@font-face {
    font-family: Roboto;
    src: url("fonts/Roboto-Regular.ttf");
}

:root{
    color: white;
    font-family: Roboto, sans-serif;
}

body{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
    min-width: 0;
    min-height: 0;
    height: 100vh;
    margin: 0;
}



.side-board{
    background-color: #3b5998;
    height: 100%;
    grid-row: 1 / -1;
    padding-left: 5px;
    padding-right: 5px;
    display: grid;
    row-gap: 20px;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 0.66fr 0.66fr repeat(6, minmax(0,0.33fr)) 0.66fr repeat(3, minmax(0,0.33fr)) 5fr;
    align-items: center;
}

a{
    text-decoration: none;
}

a:visited{
    color: white;
}

.header{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.header, .body{
    color: black;
}

.header p{
    font-size: 0.75rem;
}

.header .top{
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .top img{
    max-width: 100%;
}

.search-bar{
    flex-grow: 1;
    margin-left: 15px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.search-bar input{
    border-radius: 20px;
    width: 50%;
}


.top-right{
    display: flex;
    align-items: center;
    padding-right: 10px;
    gap: 20px;

}

.header .bottom{
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
}

a h4,  a p{
    color: black;
}

.bottom-left{
    display: flex;
    margin-left: 15px;
    padding-right: 15px;
    gap: 10px;
}

.bottom-left h4, .bottom-left p{
    margin: 0;
}

.bottom-left h4{
    font-weight: bold;
}

.img-container{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.bottom-left img{
    min-width: 75%;
}

.bottom-right{
    margin-right: 15px;
    display: flex;
    align-items: center;
    padding-right: 10px;
    gap: 40px;
}

.bottom-right button{
    border-radius: 20px;
    color: white;
    background-color: #3b5998;
    height: 2.25rem;
    width: 5.0rem;
}

.body{
    background-color: #D3D3D3;
    display: grid;
    grid-template-rows: 1fr 5fr 1fr 5fr;
    grid-template-columns: 2fr 1fr;
}

.grid-title{
    background-color: pink;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    padding-left: 15px;
    display: flex;
    justify-content: space-between;
}


.grid-container{
    grid-row: 2 / -1;
    grid-column: 1 / 2;
    background-color: yellow;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 15px;
    gap: 15px;
}

.announcements-container{
    grid-row: 2 / 3;
    grid-column: 2 / -1;
    background-color: purple;
}

.trending-title{
    grid-row: 3 / 4;
    grid-column: 2 / -1;
    background-color: red;
}

.trending-container{
    grid-row: 4 / -1;
    grid-column: 2 / -1;
    background-color: blue;
}

.card-container{
    background-color: white;
}

